<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
          body {
            background-color: #0d8a6d;
          }
          .btn {
            height: 50px;
            width: 150px;
            border-radius: 3px;
            /* background-color: listgry; */
            background-image: linear-gradient(rgba(211, 211, 211, 0.564), lightgray);
            font-size: 18px;
            font-weight: 100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10; auto;
            position: relative;
            transition: all 100ms;
          }
    
          .btn::before {
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 3px;
            outline: 2px solid rgb(40, 166, 168);
            position: absolute;
            transition: all 300ms;
          }
    
          .btn:hover {
            background-image: linear-gradient(to right, lightgray, blue);
          }
          .btn:hover::before {
            outline-offset: 5px;
          }
          .btn::after {
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 3px;
            outline: 2px solid black;
            position: absolute;
            transition: all 600ms;
          }
    
          .btn:hover:after {
            outline-offset: 5px;
          }
        </style>
      </head>
      <body>
        <div class="btn">pizza</div>
        <div class="btn">panipuri</div>
        <div class="btn">Dhosa</div>
        <div class="btn">Bargar</div>
      </body>
    </html>
</head>
<body>
    
</body>
</html>